<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeneticSharp" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Game.API.Client/Game.API.Client.csproj" />
    <ProjectReference Include="../Game.API.Common/Game.API.Common.csproj" />
  </ItemGroup>
</Project>
