<!DOCTYPE html>
<html>
    <head>
        <style>
            html {
                margin: 0;
                padding: 0;
                height: 100%;
                width: 100%
            }

            body {
                margin: 0;
                padding: 0;
                height: 100%;
                width: 100%
            }

            iframe {
                position: fixed;
                top: 0px;
                left: 0px;
                bottom: 0px;
                right: 0px;
                width: 100%;
                height: 100%;
                border: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                z-index: 999999;
            }
        </style>
    </head>
    <body>
        <iframe src="index.html" />
    </body>
</html>