<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepuPhysics" Version="2.3.0" />
    <!-- <PackageReference Include="CjClutter.ObjLoader" Version="1.0.0" /> -->
    <!-- <PackageReference Include="FlatBuffers.Core" Version="1.12.0" /> -->
    <!-- <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" /> -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.2" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.0" />
    <!-- <PackageReference Include="RBush" Version="2.0.46" /> -->
    <PackageReference Include="SharpGLTF.Core" Version="1.0.0-alpha0023" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="Discord.Net" Version="2.2.0" />
	<!--     <PackageReference Include="NEST" Version="7.10.1" /> -->
    <!-- <PackageReference Include="NEST.JsonNetSerializer" Version="7.10.1" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game.API.Client\Game.API.Client.csproj" />
    <ProjectReference Include="..\Game.API.Common\Game.API.Common.csproj" />
    <ProjectReference Include="..\Game.Util\Game.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="hosting.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
