<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Exo+2&amp;display=swap" rel="stylesheet" />
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Exo\ 2, sans-serif;
        }

        table {
            width: 100%;
        }

        table th {
            width: 50%;
        }

        table tr {
            vertical-align: top;
        }

        table td {
            padding-left: 60px;
            padding-right: 60px;
        }

        .gamelogo {
            width: 100%;
            overflow: hidden;
            text-align: center;
        }

        .gamelogo img {
            height: 80px;
        }

        .gamelink {
            font-size: 1.6em;
        }

        a {
            color: white;
        }
        a:visited {
            color: white;
        }

        .gamelink img {
            height: 40px;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="gamelogo">
        <a target="_top" href="https://daud.io"><img src="images/daud.logo.png" /></a>
    </div>
    <h1>Join us at daud.io!</h1>
    <p>
        daud.io is the new version of spaceone.io. It was built by the
        spaceone.io players to replace our beloved, lost game.
    </p>
    <p>
        daud.io is <i>different</i>, yet fundamentally the same. The focus remains
        on fast, fleet-to-fleet, laser battles. if you were a spaceone player, you'll love it,
        I promise. A lot of your old spaceone friends still play at daud.io and are active
        on our <a target="_top" href="https://discord.gg/5ak5FsU">discord chat</a>.
    </p>
    <div>
        <a class="gamelink" target="_top" href="https://daud.io"><img src="images/ship_cyan.png" /> daud.io</a>
    </div>


    <div class="gamelogo">
        <img src="images/space1.logo.png" />
    </div>
    <h1>What happened to spaceone.io?</h1>
    <div>
        There's good news and bad news:
    </div>
    <ul>
        <li>bad news: spaceone.io servers, code, and domain are gone. and not coming back. we tried.</li>
        <li>good news: the players, fans, and hackers of the spaceone.io community have recreated it in
            daud.io and we play over there.</li>
    </ul>

    <h2>Can I play spaceone.io now?</h2>
    <p>
        Not exactly. Our spaceone.io replica is a work in progress, and there are not many active
        players yet.
    </p>
    <p>
        You can see our progress here:
    </p>
    <div>
        <a class="gamelink" target="_top" href="https://spaceone.daud.io"><img src="images/space1_cyan.png" />
            spaceone.daud.io</a> [BETA TEST]
    </div>
</body>

</html>